# Restassured-Cucumber

./: .gitignore  README.md  apiTestsData.xlsx  build.gradle  extent-config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CommonComponents/: Main.java  TestConfig.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/resources/Features/: apiTest.feature
