plugins {
    id 'java'
}

group 'com.lps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //JUnit
    compile group: 'junit', name: 'junit', version: '4.12'

    //Restassured
    compile 'io.rest-assured:rest-assured:3.0.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'io.rest-assured:json-schema-validator:3.0.6'

    //Cucumber
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.2'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.2'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'

    //TestNG
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    //Extent Reports
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.5'
    //compile group: 'com.cucumber', name: 'cucumber-extentsreport', version: '3.1.1'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'

    //Test data parser jars
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"


    task TestRunner(type: Test) << {
        include "TestRunner.class"
    }

}
